APP_ENV=pipeline
APP_KEY=base64:dD3SZ3EF8MdnMNx3nqTZ9+KhCplbikBxF3TbEbHk9Gw=
APP_DEBUG=false
APP_URL=http://localhost


CACHE_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_DATABASE=ttpp_testing
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=ttpp_password
